<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>CSS Grid Layout</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/sky.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>CSS Grid Layout</h1>
        </section>
        <!-- Start Introduction -->
        <section>
          <section><h2>Introduction</h2></section>

          <section data-transition="convex">
            <img src="./examples/assets/verska-table.png" alt="table" />
          </section>

          <section data-transition="convex">
            <img src="./examples/assets/verstka-float.jpeg" alt="float" />
          </section>

          <section data-transition="convex">
            <img
              src="./examples/assets/verstka_absolute_in_relative.png"
              alt="position"
            />
          </section>

          <section data-transition="convex">
            <img
              src="./examples/assets/verstka_display_inline-block.PNG"
              alt="inline-block"
            />
          </section>

          <section data-transition="convex">
            <img
              src="./examples/assets/css-grid-vs-flexbox.png"
              alt="flex-vs-grid"
            />
          </section>
        </section>
        <!-- End Introduction -->

        <!-- Start Important terminology -->
        <section>
          <section>
            <h2>Important terminology</h2>
          </section>

          <section data-transition="convex">
            <h3 class="fragment" style="color: red; font-weight: bold">
              GRID CONTAINER
            </h3>
            <!-- <h3 class="fragment highlight-red">GRID CONTAINER</h3> -->
            <p class="fragment">
              The element on which display: grid is applied. It’s the direct
              parent of all the grid items. In this example container is the
              grid container.
            </p>
            <div class="fragment fade-up">
              <pre><code data-line-numbers="2,6">
								<div class="container">
									<div class="item item-1"> </div>
									<div class="item item-2"> </div>
									<div class="item item-3"> </div>
								</div>
								</code></pre>
            </div>
          </section>

          <section data-transition="convex">
            <h3 class="fragment" style="color: red; font-weight: bold">
              GRID LINE
            </h3>
            <!-- <h3 class="fragment highlight-red">GRID CONTAINER</h3> -->
            <p class="fragment">
              The dividing lines that make up the structure of the grid. They
              can be either vertical (“column grid lines”) or horizontal (“row
              grid lines”) and reside on either side of a row or column. Here
              the yellow line is an example of a column grid line.
            </p>
            <div class="fragment fade-up">
              <img
                src="./examples/assets/images-grid-terminology/terms-grid-line.svg"
                alt="grid-line"
                width="300"
                height="200"
              />
            </div>
          </section>

          <section data-transition="convex">
            <h3 class="fragment" style="color: red; font-weight: bold">
              Grid Track
            </h3>
            <p class="fragment">
              The space between two adjacent grid lines. You can think of them
              like the columns or rows of the grid. Here’s the grid track
              between the second and third row grid lines.
            </p>
            <div class="fragment fade-up">
              <img
                src="./examples/assets/images-grid-terminology/terms-grid-track.svg"
                alt="grid-line"
                width="300"
                height="200"
              />
            </div>
          </section>

          <section data-transition="convex">
            <h3 class="fragment" style="color: red; font-weight: bold">
              Grid Area
            </h3>
            <p class="fragment">
              The total space surrounded by four grid lines. A grid area may be
              composed of any number of grid cells. Here’s the grid area between
              row grid lines 1 and 3, and column grid lines 1 and 3.
            </p>
            <div class="fragment fade-up">
              <img
                src="./examples/assets/images-grid-terminology/terms-grid-area.svg"
                alt="grid-line"
                width="300"
                height="200"
              />
            </div>
          </section>

          <section data-transition="convex">
            <h3 class="fragment" style="color: red; font-weight: bold">
              Grid Item
            </h3>
            <!-- <h3 class="fragment highlight-red">GRID CONTAINER</h3> -->
            <p class="fragment">
              The children (i.e. direct descendants) of the grid container. Here
              the item elements are grid items, but sub-item isn’t.
            </p>
            <div class="fragment fade-up">
              <pre><code data-line-numbers="3,4,6,7">
								<div class="container">
									<div class="item"> </div>
									<div class="item">
										<p class="sub-item"> </p>
									</div>
									<div class="item"> </div>
								</div>
								</code></pre>
            </div>
          </section>

          <section data-transition="convex">
            <h3 class="fragment" style="color: red; font-weight: bold">
              Grid Cell
            </h3>
            <p class="fragment">
              The space between two adjacent row and two adjacent column grid
              lines. It’s a single “unit” of the grid. Here’s the grid cell
              between row grid lines 1 and 2, and column grid lines 2 and 3.
            </p>
            <div class="fragment fade-up">
              <img
                src="./examples/assets/images-grid-terminology/terms-grid-cell.svg"
                alt="grid-line"
                width="300"
                height="200"
              />
            </div>
          </section>
        </section>
        <!-- End Important terminology -->

        <!-- Start Grid properties -->
        <section>
          <section>
            <h2>Grid properties</h2>
            <ul>
              <li class="fragment fade-up">
                <a href="#/4">Properties for the Grid container</a>
              </li>
              <li class="fragment fade-up">
                <a href="#/5">Properties for Grid items</a>
              </li>
            </ul>
          </section>
        </section>

        <!-- Start Properties for the Grid container -->
        <section>
          <section>
            <h2>
              Properties for the Grid container <br> 
            </h2>
						<h3>(Properties for the Parent)</h3>
          </section>
          <section>
            <h4>Properties for the Grid container:</h4>
            <ul style="font-size: 26px">
              <li><a href="#/4/2/4">display </a></li>
              <li><a href="#/4/3/4"> grid-template-columns </a></li>
              <li><a href="#/4/3/4"> grid-template-rows </a></li>
              <li><a href="#/4/6/4"> grid-template-areas </a></li>
              <li><a href="#/4/8/4"> grid-template </a></li>
              <li><a href="#/4/10/4"> grid-column-gap </a></li>
              <li><a href="#/4/10/4">grid-row-gap </a></li>
              <li><a href="#/4/12/4">grid-gap </a></li>
              <li><a href="#/4/14/4">justify-items </a></li>
              <li><a href="#/4/16/4">align-items </a></li>
              <li><a href="#/4/18/3">place-items </a></li>
              <li><a href="#/4/19/4">justify-content </a></li>
              <li><a href="#/4/22/4">align-content </a></li>
              <li><a href="#/4/25/3">place-content </a></li>
              <li><a href="#/4/26/4">grid-auto-columns </a></li>
              <li><a href="##/4/26/4">grid-auto-rows </a></li>
              <li><a href="#/4/28/4">grid-auto-flow </a></li>
              <li><a href="#/4/29/3"> grid</a></li>
            </ul>
          </section>

          <!-- Start display -->
          <section data-transition="convex" style="font-size: 30px">
            <h3 class="fragment fade-up" style="color: red; font-weight: bold">
              display
            </h3>
            <p class="fragment fade-up">
              Defines the element as a grid container and establishes a new grid
              formatting context for its contents.
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              Values:
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              <strong>grid</strong>–<em style="font-style: italic"
                >generates a block-level grid</em
              >
              <br />
              <strong>inline-grid</strong>–<em style="font-style: italic"
                >generates an inline-level grid</em
              >
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.container {
									display: grid | inline-grid;
								}
								</code></pre>
              <a href="#/4/1" style="color: red; font-size: 16px">
                Back to PROPERTIES FOR THE GRID CONTAINER</a
              >
            </div>
          </section>
          <!-- End display -->

          <!-- Start grid-template-columns, grid-template-rows -->
          <section data-transition="convex" style="font-size: 30px">
            <h3 class="fragment fade-up" style="color: red; font-weight: bold">
              grid-template-columns <br />
              grid-template-rows
            </h3>
            <!-- <h3 class="fragment highlight-red">GRID CONTAINER</h3> -->
            <p class="fragment fade-up">
              Defines the columns and rows of the grid with a space-separated
              list of values. The values represent the track size, and the space
              between them represents the grid line.
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              Values:
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              <strong>track-size</strong>–<em style="font-style: italic"
                >can be a length, a percentage, or a fraction of the free space
                in the grid (using the fr unit)</em
              >
              <br />
              <strong>line-name</strong>–<em style="font-style: italic">
                an arbitrary name of your choosing</em
              >
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.container {
									grid-template-columns:  ... |   ...;
									grid-template-rows:  ... |   ...;
								}
								</code></pre>
              <a href="#/4/1" style="color: red; font-size: 16px">
                Back to PROPERTIES FOR THE GRID CONTAINER</a
              >
            </div>
          </section>

          <section data-transition="convex">
            <p
              class="fragment fade-up"
              style="
                text-align: start;
                padding-left: 50px;

                font-size: 24px;
              "
            >
              <strong>Examples:</strong> <br />
              Defines the columns and rows of the grid with a space-separated
              list of values. The values represent the track size, and the space
              between them represents the grid line.
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.container {
									grid-template-columns: 40px 50px auto 50px 40px;
									grid-template-rows: 25% 100px auto;
								}
								</code></pre>
              <img
                src="./examples//assets/images-for-parents-properties/template-columns-rows-01.svg"
                alt="template-columns-rows-01"
                width="300"
                height="300"
              />
            </div>
          </section>

          <section data-transition="convex">
            <p
              class="fragment fade-up"
              style="
                text-align: start;
                padding-left: 50px;

                font-size: 24px;
              "
            >
              <strong>Examples:</strong> <br />
              But you can choose to explicitly name the lines. Note the bracket
              syntax for the line names:
            </p>
            <div class="fragment fade-up">
              <pre><code style="font-size: 16px; tab-size: 0;">
								.container {
									grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
									grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
								}
								</code></pre>
              <img
                src="./examples//assets/images-for-parents-properties/template-column-rows-02.svg"
                alt="template-columns-rows-01"
                width="300"
                height="300"
              />
            </div>
          </section>
          <!-- End grid-template-columns, grid-template-rows -->

          <!-- Start grid-template-areas -->
          <section data-transition="convex" style="font-size: 30px">
            <h3 class="fragment fade-up" style="color: red; font-weight: bold">
              grid-template-areas
            </h3>
            <p class="fragment fade-up">
              Defines a grid template by referencing the names of the grid areas
              which are specified with the grid-area property. Repeating the
              name of a grid area causes the content to span those cells. A
              period signifies an empty cell. The syntax itself provides a
              visualization of the structure of the grid.
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              Values:
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              <strong>grid-area-name</strong>–<em style="font-style: italic"
                >the name of a grid area specified with grid-area</em
              >
              <br />
              <strong>.</strong>–<em style="font-style: italic">
                a period signifies an empty grid cell</em
              ><br />
              <strong>none </strong>–<em style="font-style: italic">
                no grid areas are defined</em
              >
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.container {
									grid-template-areas: 
										" | . | none | ..."
										"...";
								}
								</code></pre>
              <a href="#/4/1" style="color: red; font-size: 16px">
                Back to PROPERTIES FOR THE GRID CONTAINER</a
              >
            </div>
          </section>

          <section data-transition="convex">
            <p
              class="fragment fade-up"
              style="
                text-align: start;
                padding-left: 50px;

                font-size: 24px;
              "
            >
              <strong>Example:</strong> <br />
            </p>
            <div class="fragment fade-up" style="display: flex">
              <pre
                style="width: 50%"
              ><code data-line-numbers="2-13,19-22" style="font-size: 16px; tab-size: 1; height: 100%;">
								.item-a {
									grid-area: header;
								}
								.item-b {
									grid-area: main;
								}
								.item-c {
									grid-area: sidebar;
								}
								.item-d {
									grid-area: footer;
								}
								
								.container {
									display: grid;
									grid-template-columns: 50px 50px 50px 50px;
									grid-template-rows: auto;
									grid-template-areas: 
										"header header header header"
										"main main . sidebar"
										"footer footer footer footer";
								}
								</code></pre>
              <img
                src="./examples//assets/images-for-parents-properties/template-areas.svg"
                alt="template-areas"
                width="400"
                height="400"
              />
            </div>
          </section>
          <!-- End grid-template-areas -->

          <!-- Start grid-template -->
          <section data-transition="convex" style="font-size: 30px">
            <h3 class="fragment fade-up" style="color: red; font-weight: bold">
              grid-template
            </h3>
            <p class="fragment fade-up">
              A shorthand for setting grid-template-rows, grid-template-columns,
              and grid-template-areas in a single declaration.
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              Values:
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              <strong>none </strong>–<em style="font-style: italic"></em>
                sets all three properties to their initial values</em
              >
              <br />
              <strong>grid-template-rows / grid-template-columns</strong>–<em
                style="font-style: italic"
                >sets grid-template-columns and grid-template-rows to the
                specified values, respectively, and sets grid-template-areas to
                none</em
              >
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.container {
									grid-template: none | <grid-template-rows> / <grid-template-columns>;
								}
								</code></pre>
								<a href="#/4/1" style="color: red; font-size: 16px">
									Back to PROPERTIES FOR THE GRID CONTAINER</a
								>
            </div>

					
						
          </section>

					<section data-transition="convex" style="font-size: 30px">
						<p
						class="fragment fade-up"
						style="text-align: start; padding-left: 50px"
					>
					It also accepts a more complex but quite handy syntax for specifying all three. Here’s an example:
					</p>
					<div class="fragment fade-up">
						<pre><code >
							.container {
								grid-template:
									[row1-start] "header header header" 25px [row1-end]
									[row2-start] "footer footer footer" 25px [row2-end]
									/ auto 50px auto;
							}
							</code></pre>
					 
					</div>
					<p
						class="fragment fade-up"
						style="text-align: start; padding-left: 50px"
					>
					That’s equivalent to this:            </p>
					<div class="fragment fade-up">
						<pre><code >
							.container {
								grid-template-rows: [row1-start] 25px [row1-end row2-start] 25px [row2-end];
								grid-template-columns: auto 50px auto;
								grid-template-areas: 
									"header header header" 
									"footer footer footer";
							}
							</code></pre>
						<a href="#/4/1" style="color: red; font-size: 16px">
							Back to PROPERTIES FOR THE GRID CONTAINER</a
						>
					</div>
					</section>
          <!-- End grid-template -->

					<!-- Start column-gap row-gap grid-column-gap grid-row-gap -->
          <section data-transition="convex" style="font-size: 30px">
            <h3 class="fragment fade-up" style="color: red; font-weight: bold">
              column-gap / grid-column-gap <br />
              row-gap / grid-row-gap               
            </h3>
            <p class="fragment fade-up">
              Specifies the size of the grid lines. You can think of it like setting the width of the gutters between the columns/rows.
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              Values:
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              <strong>line-size</strong>–<em style="font-style: italic"
                >a length value</em
              >
                         </p>
            <div class="fragment fade-up">
              <pre><code data-line-numbers="4,5,8,9">
								.container {
									/* standard */
									column-gap: <line-size>;
									row-gap: <line-size>;
								
									/* old */
									grid-column-gap: <line-size>;
									grid-row-gap: <line-size>;
								}
								</code></pre>
              <a href="#/4/1" style="color: red; font-size: 16px">
                Back to PROPERTIES FOR THE GRID CONTAINER</a
              >
            </div>
          </section>

          <section data-transition="convex">
            <p
              class="fragment fade-up"
              style="
                text-align: start;
                padding-left: 50px;

                font-size: 24px;
              "
            >
              <strong>Example:</strong> <br />             
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.container {
									grid-template-columns: 100px 50px 100px;
									grid-template-rows: 80px auto 80px; 
									column-gap: 10px;
									row-gap: 15px;
								}
								</code></pre>
              <img
                src="./examples//assets/images-for-parents-properties/grid-row-gap.svg"
                alt="template-columns-rows-01"
                width="300"
                height="300"
              />
            </div>
          </section>        
          <!-- End column-gap row-gap grid-column-gap grid-row-gap -->

					<!-- Start grid-gap -->
					<section data-transition="convex" style="font-size: 30px">
							<h3 class="fragment fade-up" style="color: red; font-weight: bold">
								grid-gap / gap       
							</h3>
							<p class="fragment fade-up">
								A shorthand for row-gap and column-gap							</p>
							<p
								class="fragment fade-up"
								style="text-align: start; padding-left: 50px"
							>
								Values:
							</p>
							<p
								class="fragment fade-up"
								style="text-align: start; padding-left: 50px"
							>
								<strong>grid-row-gap grid-column-gap</strong>–<em style="font-style: italic"
									>length values</em
								>
													 </p>
							<div class="fragment fade-up">
								<pre><code data-line-numbers="4,7">
									.container {
										/* standard */
										gap: <grid-row-gap> <grid-column-gap>;
									
										/* old */
										grid-gap: <grid-row-gap> <grid-column-gap>;
									}
									</code></pre>
								<a href="#/4/1" style="color: red; font-size: 16px">
									Back to PROPERTIES FOR THE GRID CONTAINER</a
								>
							</div>
					</section>
	
					<section data-transition="convex">
							<p
								class="fragment fade-up"
								style="
									text-align: start;
									padding-left: 50px;
	
									font-size: 24px;
								"
							>
								<strong>Example:</strong> <br />             
							</p>
							<div class="fragment fade-up">
								<pre><code >
									.container {
										grid-template-columns: 100px 50px 100px;
										grid-template-rows: 80px auto 80px; 
										gap: 15px 10px;
									}
									</code></pre>
							
							</div>
					</section>        
					<!-- End grid-gap -->

					<!-- Start justify-items -->
					<section data-transition="convex" style="font-size: 30px">
								<h3 class="fragment fade-up" style="color: red; font-weight: bold">
									justify-items       
								</h3>
								<p class="fragment fade-up">
									Aligns grid items along the inline (row) axis (as opposed to align-items which aligns along the block (column) axis). This value applies to all grid items inside the container.							</p>
								<p
									class="fragment fade-up"
									style="text-align: start; padding-left: 50px"
								>
									Values:
								</p>
								<p
									class="fragment fade-up"
									style="text-align: start; padding-left: 50px"
								>
									<strong>start </strong>–<em style="font-style: italic"
										>aligns items to be flush with the start edge of their cell</em
									> <br>
									<strong>end  </strong>–<em style="font-style: italic"
										>aligns items to be flush with the end edge of their cell</em
									> <br>
									<strong>center   </strong>–<em style="font-style: italic"
										>aligns items in the center of their cell</em
									> <br>
									<strong>stretch    </strong>–<em style="font-style: italic"
										>fills the whole width of the cell (this is the default)</em
									>
														 </p>
								<div class="fragment fade-up">
									<pre><code>
										.container {
											justify-items: start | end | center | stretch;
										}
										</code></pre>
									<a href="#/4/1" style="color: red; font-size: 16px">
										Back to PROPERTIES FOR THE GRID CONTAINER</a
									>
								</div>
					</section>
		
					<section data-transition="convex">
								<p
									class="fragment fade-up"
									style="
										text-align: start;
										padding-left: 50px;
		
										font-size: 24px;
									"
								>
									<strong>Examples:</strong> <br />             
								</p>
								<div class="fragment fade-up" style="display:flex; flex-direction: column;">
									<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
										.container {
											justify-items: start;
										}
										</code></pre>
									<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-items-start.svg" alt="justify-items-start">
									</div>
									<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
										.container {
											justify-items: end;
										}
										</code></pre>
										<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-items-end.svg" alt="justify-items-end">
									</div>
									<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
										.container {
											justify-items: center;
										}
										</code></pre>
										<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-items-center.svg" alt="justify-items-center">
									</div>
									<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
										.container {
											justify-items: stretch;
										}
										</code></pre>
										<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-items-stretch.svg" alt="justify-items-stretch">
									</div>
									
								
								</div>
					</section>        
					<!-- End justify-items -->

					<!-- Start align-items -->
					<section data-transition="convex" style="font-size: 30px">
							<h3 class="fragment fade-up" style="color: red; font-weight: bold">
								align-items       
							</h3>
							<p class="fragment fade-up">
								Aligns grid items along the block (column) axis (as opposed to justify-items which aligns along the inline (row) axis). This value applies to all grid items inside the container.							</p>
							<p
								class="fragment fade-up"
								style="text-align: start; padding-left: 50px"
							>
								Values:
							</p>
							<p
								class="fragment fade-up"
								style="text-align: start; padding-left: 50px"
							>
								<strong>start </strong>–<em style="font-style: italic"
									>aligns items to be flush with the start edge of their cell</em
								> <br>
								<strong>end  </strong>–<em style="font-style: italic"
									>aligns items to be flush with the end edge of their cell</em
								> <br>
								<strong>center   </strong>–<em style="font-style: italic"
									>aligns items in the center of their cell</em
								> <br>
								<strong>stretch    </strong>–<em style="font-style: italic"
									>fills the whole height of the cell (this is the default)</em
								>
													 </p>
							<div class="fragment fade-up">
								<pre><code>
									.container {
										align-items: start | end | center | stretch;
									}
									</code></pre>
								<a href="#/4/1" style="color: red; font-size: 16px">
									Back to PROPERTIES FOR THE GRID CONTAINER</a
								>
							</div>
					</section>
	
					<section data-transition="convex">
							<p
								class="fragment fade-up"
								style="
									text-align: start;
									padding-left: 50px;
	
									font-size: 24px;
								"
							>
								<strong>Examples:</strong> <br />             
							</p>
							<div class="fragment fade-up" style="display:flex; flex-direction: column;">
								<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
									.container {
										align-items: start;
									}
									</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-items-start.svg" alt="align-items-start">
								</div>
								<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
									.container {
										align-items: end;
									}
									</code></pre>
									<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-items-end.svg" alt="align-items-end">
								</div>
								<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
									.container {
										align-items: center;
									}
									</code></pre>
									<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-items-center.svg" alt="align-items-center">
								</div>
								<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
									.container {
										align-items: stretch;
									}
									</code></pre>
									<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-items-stretch.svg" alt="align-items-stretch">
								</div>
								
							
							</div>
					</section>        
					<!-- End align-items -->

					<!-- Start place-items -->
					<section data-transition="convex" style="font-size: 30px">
						<h3 class="fragment fade-up" style="color: red; font-weight: bold">
							place-items       
						</h3>
						<p class="fragment fade-up">
							place-items sets both the align-items and justify-items properties in a single declaration.</p>
						<p
							class="fragment fade-up"
							style="text-align: start; padding-left: 50px"
						>
							Values:
						</p>
						<p
							class="fragment fade-up"
							style="text-align: start; padding-left: 50px"
						>
							<strong>align-items / justify-items</strong>–<em style="font-style: italic"
								>The first value sets align-items, the second value justify-items. If the second value is omitted, the first value is assigned to both properties.</em> <br>
						
							<a href="#/4/1" style="color: red; font-size: 16px">
								Back to PROPERTIES FOR THE GRID CONTAINER</a>
					
				</section>				      
				<!-- End place-items -->



					<!-- Start justify-content -->
					<section data-transition="convex" style="font-size: 30px">
						<h3 class="fragment fade-up" style="color: red; font-weight: bold">
							justify-content       
						</h3>
						<p class="fragment fade-up" style="font-size: 24px">
							Sometimes the total size of your grid might be less than the size of its grid container. This could happen if all of your grid items are sized with non-flexible units like px. In this case you can set the alignment of the grid within the grid container. This property aligns the grid along the inline (row) axis (as opposed to align-content which aligns the grid along the block (column) axis).</p>
						<p
							class="fragment fade-up"
							style="text-align: start; padding-left: 50px"
						>
							Values:
						</p>
						<p
							class="fragment fade-up"
							style="text-align: start; padding-left: 50px; font-size: 16px;"
						>
							<strong>start </strong>–<em style="font-style: italic"
								>aligns the grid to be flush with the start edge of the grid container</em
							> <br>
							<strong>end  </strong>–<em style="font-style: italic"
								>aligns the grid to be flush with the end edge of the grid container</em
							> <br>
							<strong>center   </strong>–<em style="font-style: italic"
								>aligns the grid in the center of the grid container</em
							> <br>
							<strong>stretch    </strong>–<em style="font-style: italic"
								>resizes the grid items to allow the grid to fill the full width of the grid container</em
							><br>
							<strong>space-around</strong>–<em style="font-style: italic"
								>places an even amount of space between each grid item, with half-sized spaces on the far ends</em
							> <br>
							<strong>space-between</strong>–<em style="font-style: italic"
								>places an even amount of space between each grid item, with no space at the far ends</em
							> <br>
							<strong>space-evenly</strong>–<em style="font-style: italic"
								>places an even amount of space between each grid item, including the far ends</em
							>
												 </p>
						<div class="fragment fade-up">
							<pre><code style="tab-size: 0;">
								.container {
									justify-content: start | end | center | stretch | space-around | space-between | space-evenly;    
								}
								</code></pre>
							<a href="#/4/1" style="color: red; font-size: 16px">
								Back to PROPERTIES FOR THE GRID CONTAINER</a
							>
						</div>
				</section>

				<section data-transition="convex">
						<p
							class="fragment fade-up"
							style="
								text-align: start;
								padding-left: 50px;

								font-size: 24px;
							"
						>
							<strong>Examples:</strong> <br />             
						</p>
						<div class="fragment fade-up" style="display:flex; flex-direction: column;">
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.container {
									justify-content: start;
								}
								</code></pre>
							<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-content-start.svg" alt="justify-content-start.svg">
							</div>
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.container {
									justify-content: end;    
								}
								</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-content-end.svg" alt="justify-content-end">
							</div>
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								container {
									justify-content: center;    
								}
								</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-content-center.svg" alt="justify-content-center">
							</div>
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.container {
									justify-content: stretch;    
								}
								</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-content-stretch.svg" alt="justify-content-stretch">
							</div>
						</div>
				</section> 
				
				<section data-transition="convex">
					<p
						class="fragment fade-up"
						style="
							text-align: start;
							padding-left: 50px;

							font-size: 24px;
						"
					>
						<strong>Examples:</strong> <br />             
					</p>
					<div class="fragment fade-up" style="display:flex; flex-direction: column;">
						<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
							.container {
								justify-content: space-around;    
							}
							</code></pre>
						<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-content-space-around.svg" alt="justify-content-space-around">
						</div>
						<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
							.container {
								justify-content: space-between;    
							}
							</code></pre>
							<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-content-space-between.svg" alt="justify-content-space-between">
						</div>
						<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
							.container {
								justify-content: space-evenly;    
							}
							</code></pre>
							<img width="300" height="110" src="./examples/assets/images-for-parents-properties/justify-content-space-evenly.svg" alt="justify-content-space-evenly">
						</div>
						
					</div>
			</section>
				<!-- End justify-content -->

				<!-- Start align-content -->
				<section data-transition="convex" style="font-size: 30px">
					<h3 class="fragment fade-up" style="color: red; font-weight: bold">
						align-content       
					</h3>
					<p class="fragment fade-up" style="font-size: 24px">
						Sometimes the total size of your grid might be less than the size of its grid container. This could happen if all of your grid items are sized with non-flexible units like px. In this case you can set the alignment of the grid within the grid container. This property aligns the grid along the block (column) axis (as opposed to justify-content which aligns the grid along the inline (row) axis).					<p
						class="fragment fade-up"
						style="text-align: start; padding-left: 50px"
					>
						Values:
					</p>
					<p
						class="fragment fade-up"
						style="text-align: start; padding-left: 50px; font-size: 16px;"
					>
						<strong>start </strong>–<em style="font-style: italic"
							>aligns the grid to be flush with the start edge of the grid container</em
						> <br>
						<strong>end  </strong>–<em style="font-style: italic"
							>aligns the grid to be flush with the end edge of the grid container</em
						> <br>
						<strong>center   </strong>–<em style="font-style: italic"
							>aligns the grid in the center of the grid container</em
						> <br>
						<strong>stretch    </strong>–<em style="font-style: italic"
							>resizes the grid items to allow the grid to fill the full height of the grid container</em
						><br>
						<strong>space-around</strong>–<em style="font-style: italic"
							>places an even amount of space between each grid item, with half-sized spaces on the far ends</em
						> <br>
						<strong>space-between</strong>–<em style="font-style: italic"
							>places an even amount of space between each grid item, with no space at the far ends</em
						> <br>
						<strong>space-evenly</strong>–<em style="font-style: italic"
							>places an even amount of space between each grid item, including the far ends</em
						>
											 </p>
					<div class="fragment fade-up">
						<pre><code style="tab-size: 0;">
							.container {
								align-content: start | end | center | stretch | space-around | space-between | space-evenly;    
							}
							</code></pre>
						<a href="#/4/1" style="color: red; font-size: 16px">
							Back to PROPERTIES FOR THE GRID CONTAINER</a
						>
					</div>
			</section>

			<section data-transition="convex">
					<p
						class="fragment fade-up"
						style="
							text-align: start;
							padding-left: 50px;

							font-size: 24px;
						"
					>
						<strong>Examples:</strong> <br />             
					</p>
					<div class="fragment fade-up" style="display:flex; flex-direction: column;">
						<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
							.container {
								align-content: start;
							}
							</code></pre>
						<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-content-start.svg" alt="align-content-start.svg">
						</div>
						<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
							.container {
								align-content: end;    
							}
							</code></pre>
							<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-content-end.svg" alt="align-content-end">
						</div>
						<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
							container {
								align-content: center;    
							}
							</code></pre>
							<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-content-center.svg" alt="align-content-center">
						</div>
						<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
							.container {
								align-content: stretch;    
							}
							</code></pre>
							<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-content-stretch.svg" alt="align-content-stretch">
						</div>
					</div>
			</section> 
			
			<section data-transition="convex">
				<p
					class="fragment fade-up"
					style="
						text-align: start;
						padding-left: 50px;

						font-size: 24px;
					"
				>
					<strong>Examples:</strong> <br />             
				</p>
				<div class="fragment fade-up" style="display:flex; flex-direction: column;">
					<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
						.container {
							align-content: space-around;    
						}
						</code></pre>
					<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-content-space-around.svg" alt="align-content-space-around">
					</div>
					<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
						.container {
							align-content: space-between;    
						}
						</code></pre>
						<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-content-space-between.svg" alt="align-content-space-between">
					</div>
					<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
						.container {
							align-content: space-evenly;    
						}
						</code></pre>
						<img width="300" height="110" src="./examples/assets/images-for-parents-properties/align-content-space-evenly.svg" alt="align-content-space-evenly">
					</div>
					
				</div>
		</section>
			<!-- End align-content -->

			<!-- Start place-content -->
			<section data-transition="convex" style="font-size: 30px">
				<h3 class="fragment fade-up" style="color: red; font-weight: bold">
					place-content       
				</h3>
				<p class="fragment fade-up">
					place-content sets both the align-content and justify-content properties in a single declaration.</p>
				<p
					class="fragment fade-up"
					style="text-align: start; padding-left: 50px"
				>
					Values:
				</p>
				<p
					class="fragment fade-up"
					style="text-align: start; padding-left: 50px"
				>
					<strong>align-content / justify-content</strong>–<em style="font-style: italic"
						>the first value sets align-content, the second value justify-content. If the second value is omitted, the first value is assigned to both properties.</em> <br>
				
					<a href="#/4/1" style="color: red; font-size: 16px">
						Back to PROPERTIES FOR THE GRID CONTAINER</a>
			
		</section>				      
		<!-- End place-content -->

			<!-- Start grid-auto-columns grid-auto-rows -->
			<section data-transition="convex" style="font-size: 30px">
				<h3 class="fragment fade-up" style="color: red; font-weight: bold">
					grid-auto-columns / grid-auto-rows       
				</h3>
				<p class="fragment fade-up">
					Specifies the size of any auto-generated grid tracks (aka implicit grid tracks). Implicit tracks get created when there are more grid items than cells in the grid or when a grid item is placed outside of the explicit grid. (see The Difference Between Explicit and Implicit Grids)<p
					class="fragment fade-up"
					style="text-align: start; padding-left: 50px"
				>
					Values:
				</p>
				<p
					class="fragment fade-up"
					style="text-align: start; padding-left: 50px;"
				>
					<strong>track-size </strong>–<em style="font-style: italic"
						>can be a length, a percentage, or a fraction of the free space in the grid (using the fr unit)</em
					> <br>			
					
										 </p>
				<div class="fragment fade-up">
					<pre><code >
						.container {
							grid-auto-columns: <track-size> ...;
							grid-auto-rows: <track-size> ...;
						}
						</code></pre>
					<a href="#/4/1" style="color: red; font-size: 16px">
						Back to PROPERTIES FOR THE GRID CONTAINER</a
					>
				</div>
		</section>

		<section data-transition="convex">
				<p
					class="fragment fade-up"
					style="
						text-align: start;
						padding-left: 50px;

						font-size: 24px;
					"
				>
					<strong>Examples:</strong> <br />             
				</p>
				<div class="fragment fade-up" style="display:flex; flex-direction: column;">
					<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
						.container {
							grid-template-columns: 60px 60px;
							grid-template-rows: 90px 90px;
						}
						</code></pre>
					<img width="300" height="150" src="./examples/assets/images-for-parents-properties/grid-auto-columns-rows-01.svg" alt="grid-auto-columns-rows-01">
					</div>
					<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
						.item-a {
							grid-column: 1 / 2;
							grid-row: 2 / 3;
						}
						.item-b {
							grid-column: 5 / 6;
							grid-row: 2 / 3;
						}
						</code></pre>
						<img width="300" height="210" src="./examples/assets/images-for-parents-properties/grid-auto-columns-rows-02.svg" alt="grid-auto-columns-rows-02">
					</div>
					<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
						.container {
							grid-auto-columns: 60px;
						}
						</code></pre>
						<img width="300" height="130" src="./examples/assets/images-for-parents-properties/grid-auto-columns-rows-03.svg" alt="grid-auto-columns-rows">
					</div>
								</div>
		</section> 			
		<!-- End  grid-auto-columns grid-auto-rows -->

		<!-- Start grid-auto-flow -->
		<section data-transition="convex" style="font-size: 30px">
			<h3 class="fragment fade-up" style="color: red; font-weight: bold">
				grid-auto-flow       
			</h3>
			<p class="fragment fade-up" style="font-size: 24px">
				If you have grid items that you don’t explicitly place on the grid, the auto-placement algorithm kicks in to automatically place the items. This property controls how the auto-placement algorithm works.<p
				class="fragment fade-up"
				style="text-align: start; padding-left: 50px"
			>
				Values:
			</p>
			<p
				class="fragment fade-up"
				style="text-align: start; padding-left: 50px;"
			>
				<strong>row  </strong>–<em style="font-style: italic"
					>tells the auto-placement algorithm to fill in each row in turn, adding new rows as necessary (default)</em
				> <br>
				<strong>column   </strong>–<em style="font-style: italic"
					>tells the auto-placement algorithm to fill in each column in turn, adding new columns as necessary</em
				> <br>
				<strong>dense    </strong>–<em style="font-style: italic"
					>tells the auto-placement algorithm to attempt to fill in holes earlier in the grid if smaller items come up later</em
				> 
				
									 </p>
			<div class="fragment fade-up">
				<pre><code style="tab-size: 1;">
					.container {
						grid-auto-flow: row | column | row dense | column dense;
					}
					</code></pre>
				<a href="#/4/1" style="color: red; font-size: 16px">
					Back to PROPERTIES FOR THE GRID CONTAINER</a
				>
			</div>
	</section>	
	<!-- End grid-auto-flow -->

	<!-- Start grid -->
	<section data-transition="convex" style="font-size: 30px">
		<h3 class="fragment fade-up" style="color: red; font-weight: bold">
			grid       
		</h3>
		<p class="fragment fade-up" style="font-size: 24px">
			A shorthand for setting all of the following properties in a single declaration: grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, and grid-auto-flow (Note: You can only specify the explicit or the implicit grid properties in a single grid declaration).<p
			class="fragment fade-up"
			style="text-align: start; padding-left: 50px"
		>
			Values:
		</p>
		<p
			class="fragment fade-up"
			style="text-align: start; padding-left: 50px; font-size: 16px;"
		>
			<strong>none   </strong>–<em style="font-style: italic"
				> sets all sub-properties to their initial values.</em
			> <br>
			<strong>grid-template  </strong>–<em style="font-style: italic"
				>works the same as the grid-template shorthand.</em
			> <br>
			<strong>grid-template-rows / [ auto-flow && dense? ] grid-auto-columns    </strong>–<em style="font-style: italic"
				> sets grid-template-rows to the specified value. If the auto-flow keyword is to the right of the slash, it sets grid-auto-flow to column. If the dense keyword is specified additionally, the auto-placement algorithm uses a “dense” packing algorithm. If grid-auto-columns is omitted, it is set to auto.</em
			> <br>
			<strong>[ auto-flow && dense? ] grid-auto-rows / grid-template-columns  </strong>–<em style="font-style: italic"
				>sets grid-template-columns to the specified value. If the auto-flow keyword is to the left of the slash, it sets grid-auto-flow to row. If the dense keyword is specified additionally, the auto-placement algorithm uses a “dense” packing algorithm. If grid-auto-rows is omitted, it is set to auto.</em
			> <br>
			
			<a href="#/4/1" style="color: red; font-size: 16px">
				Back to PROPERTIES FOR THE GRID CONTAINER</a
			>
		</p>
		
	
</section>	
<!-- End grid -->

        </section>
        <!-- End Properties for the Grid container -->

        <!-- Start Properties for Grid items -->
        <section>
					<section>
            <h2>
              Properties for Grid items 
            </h2>
					
          </section>
          <section>
            <h4>Properties for Grid items:</h4>
            <ul style="font-size: 26px">
              <li><a href="#/5/2/4"> grid-column-start</a></li>
              <li><a href="#/5/5/4"> grid-column-end </a></li>
              <li><a href="#/5/2/4"> grid-row-start  </a></li>
              <li><a href="#/5/2/4"> grid-row-end  </a></li>
              <li><a href="#/5/5/4"> grid-column  </a></li>
              <li><a href="#/5/5/4"> grid-row  </a></li>
              <li><a href="#/5/7/4"> grid-area </a></li>
              <li><a href="#/5/9/4"> justify-self </a></li>
              <li><a href="#/5/11/4"> align-self </a></li>
              <li><a href="#/5/13/3"> place-self </a></li>
            
            </ul>
          </section>

					<!-- Start grid-column-start, grid-column-end, grid-row-start, grid-row-end -->
          <section data-transition="convex" style="font-size: 30px">
            <h3 class="fragment fade-up" style="color: red; font-weight: bold">
              grid-column-start / grid-column-end <br />
              grid-row-start / grid-row-end
            </h3>
            <p class="fragment fade-up">
              Determines a grid item’s location within the grid by referring to specific grid lines. grid-column-start/grid-row-start is the line where the item begins, and grid-column-end/grid-row-end is the line where the item ends.
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              Values:
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px; font-size: 16px"
            >
              <strong>line</strong>–<em style="font-style: italic"
                >can be a number to refer to a numbered grid line, or a name to refer to a named grid line</em
              >
              <br />
              <strong>span number</strong>–<em style="font-style: italic">
                the item will span across the provided number of grid tracks</em
              >
							<br />
              <strong>span name</strong>–<em style="font-style: italic">
                the item will span across until it hits the next line with the provided name</em
              >
							<br />
              <strong>auto </strong>–<em style="font-style: italic">
                indicates auto-placement, an automatic span, or a default span of one</em
              >
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.item {
									grid-column-start: number | name | span number | span name | auto;
									grid-column-end: number | name | span number | span name | auto;
									grid-row-start: number | name | span number | span name | auto;
									grid-row-end: number | name | span number | span name | auto;
								}
								</code></pre>
              <a href="#/5/1" style="color: red; font-size: 16px">
                Back to PROPERTIES FOR GRID ITEMS</a
              >
            </div>
          </section>

          <section data-transition="convex">
            <p
              class="fragment fade-up"
              style="
                text-align: start;
                padding-left: 50px;

                font-size: 24px;
              "
            >
              <strong>Examples:</strong> <br />
              
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.item-a {
									grid-column-start: 2;
									grid-column-end: five;
									grid-row-start: row1-start;
									grid-row-end: 3;
								}
								</code></pre>
              <img
                src="./examples/assets/images-for-items-properties/grid-column-row-start-end-01.svg"
                alt="grid-column-row-start-end-01"
                width="400"
                height="400"
              />
            </div>
          </section>

          <section data-transition="convex">
            <p
              class="fragment fade-up"
              style="
                text-align: start;
                padding-left: 50px;

                font-size: 24px;
              "
            >
              <strong>Examples:</strong> <br />
             
            </p>
            <div class="fragment fade-up">
              <pre><code style="font-size: 16px; tab-size: 0;">
								.item-b {
									grid-column-start: 1;
									grid-column-end: span col4-start;
									grid-row-start: 2;
									grid-row-end: span 2;
								}
								</code></pre>
              <img
                src="./examples/assets/images-for-items-properties/grid-column-row-start-end-02.svg"
                alt="grid-column-row-start-end-02"
                width="400"
                height="400"
              />
            </div>
          </section>
          <!-- End Start grid-column-start, grid-column-end, grid-row-start, grid-row-end -->

					<!-- Start grid-column, grid-row-->
					<section data-transition="convex" style="font-size: 30px">
            <h3 class="fragment fade-up" style="color: red; font-weight: bold">
              grid-column / grid-row
            </h3>
            <p class="fragment fade-up">
              Shorthand for grid-column-start + grid-column-end, and grid-row-start + grid-row-end, respectively.
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              Values:
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px; "
            >
              <strong>start-line / end-line</strong>–<em style="font-style: italic"
                >each one accepts all the same values as the longhand version, including span</em
              >
             
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.item {
									grid-column: start-line / end-line | start-line / span value;
									grid-row: start-line / end-line | start-line / span value;
								}
								</code></pre>
              <a href="#/5/1" style="color: red; font-size: 16px">
								Back to PROPERTIES FOR GRID ITEMS</a
              >
            </div>
          </section>

          <section data-transition="convex">
            <p
              class="fragment fade-up"
              style="
                text-align: start;
                padding-left: 50px;

                font-size: 24px;
              "
            >
              <strong>Example:</strong> <br />
              
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.item-c {
									grid-column: 3 / span 2;
									grid-row: third-line / 4;
								}
								</code></pre>
              <img
                src="./examples/assets/images-for-items-properties/grid-column-row.svg"
                alt="grid-column-row"
                width="400"
                height="400"
              />
            </div>
          </section>
					<!-- End grid-column,grid-row-->

					<!-- Start grid-area -->
					<section data-transition="convex" style="font-size: 30px">
            <h3 class="fragment fade-up" style="color: red; font-weight: bold">
							grid-area
            </h3>
            <p class="fragment fade-up">
              Gives an item a name so that it can be referenced by a template created with the grid-template-areas property. Alternatively, this property can be used as an even shorter shorthand for grid-row-start + grid-column-start + grid-row-end + grid-column-end.
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px"
            >
              Values:
            </p>
            <p
              class="fragment fade-up"
              style="text-align: start; padding-left: 50px; "
            >
              <strong>name</strong>–<em style="font-style: italic"
                >a name of your choosing</em
              > <br>
              <strong>row-start> / column-start / row-end / column-end</strong>–<em style="font-style: italic"
                >can be numbers or named lines</em
              >
             
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.item {
									grid-area: name | row-start / column-start / row-end / column-end;
								}
								</code></pre>
              <a href="#/5/1" style="color: red; font-size: 16px">
								Back to PROPERTIES FOR GRID ITEMS</a
              >
            </div>
          </section>

          <section data-transition="convex">
            <p
              class="fragment fade-up"
              style="
                text-align: start;
                padding-left: 50px;

                font-size: 24px;
              "
            >
              <strong>Example:</strong> <br />
              As the short-shorthand for grid-row-start + grid-column-start + grid-row-end + grid-column-end:
            </p>
            <div class="fragment fade-up">
              <pre><code >
								.item-d {
									grid-area: 1 / col4-start / last-line / 6;
								}
								</code></pre>
              <img
                src="./examples/assets/images-for-items-properties/grid-area.svg"
                alt="grid-column-row"
                width="400"
                height="400"
              />
            </div>
          </section>
					<!-- End grid-area -->

					<!-- Start justify-self -->
					<section data-transition="convex" style="font-size: 30px">
						<h3 class="fragment fade-up" style="color: red; font-weight: bold">
							justify-self      
						</h3>
						<p class="fragment fade-up">
							Aligns a grid item inside a cell along the inline (row) axis (as opposed to align-self which aligns along the block (column) axis). This value applies to a grid item inside a single cell.</p>
						<p
							class="fragment fade-up"
							style="text-align: start; padding-left: 50px"
						>
							Values:
						</p>
						<p
							class="fragment fade-up"
							style="text-align: start; padding-left: 50px"
						>
							<strong>start </strong>–<em style="font-style: italic"
								>aligns the grid item to be flush with the start edge of the cell</em
							> <br>
							<strong>end  </strong>–<em style="font-style: italic"
								>aligns the grid item to be flush with the end edge of the cell</em
							> <br>
							<strong>center   </strong>–<em style="font-style: italic"
								>aligns the grid item in the center of the cell</em
							> <br>
							<strong>stretch    </strong>–<em style="font-style: italic"
								>fills the whole width of the cell (this is the default)</em
							>
												 </p>
						<div class="fragment fade-up">
							<pre><code>
								.item {
									justify-self: start | end | center | stretch;
								}
								</code></pre>
							<a href="#/5/1" style="color: red; font-size: 16px">
								Back to PROPERTIES FOR GRID ITEMS</a
							>
						</div>
			</section>

			<section data-transition="convex">
						<p
							class="fragment fade-up"
							style="
								text-align: start;
								padding-left: 50px;

								font-size: 24px;
							"
						>
							<strong>Examples:</strong> <br />             
						</p>
						<div class="fragment fade-up" style="display:flex; flex-direction: column;">
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.item-a {
									justify-self: start;
								}
								</code></pre>
							<img width="300" height="110" src="./examples/assets/images-for-items-properties/justify-self-start.svg" alt="justify-self-start">
							</div>
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.container {
									justify-self: end;
								}
								</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-items-properties/justify-self-end.svg" alt="justify-self-end">
							</div>
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.container {
									justify-self: center;
								}
								</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-items-properties/justify-self-center.svg" alt="justify-self-center">
							</div>
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.container {
									justify-self: stretch;
								}
								</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-items-properties/justify-self-stretch.svg" alt="justify-self-stretch">
							</div>
							
						
						</div>
			</section>        
					<!-- End justify-self -->

					<!-- Start align-self -->
					<section data-transition="convex" style="font-size: 30px">
						<h3 class="fragment fade-up" style="color: red; font-weight: bold">
							align-self      
						</h3>
						<p class="fragment fade-up">
							Aligns a grid item inside a cell along the block (column) axis (as opposed to justify-self which aligns along the inline (row) axis). This value applies to the content inside a single grid item.</p>
						<p
							class="fragment fade-up"
							style="text-align: start; padding-left: 50px"
						>
							Values:
						</p>
						<p
							class="fragment fade-up"
							style="text-align: start; padding-left: 50px"
						>
							<strong>start </strong>–<em style="font-style: italic"
								>aligns the grid item to be flush with the start edge of the cell</em
							> <br>
							<strong>end  </strong>–<em style="font-style: italic"
								>aligns the grid item to be flush with the end edge of the cell</em
							> <br>
							<strong>center   </strong>–<em style="font-style: italic"
								>aligns the grid item in the center of the cell</em
							> <br>
							<strong>stretch    </strong>–<em style="font-style: italic"
								>fills the whole height of the cell (this is the default)</em
							>
												 </p>
						<div class="fragment fade-up">
							<pre><code>
								.item {
									align-self: start | end | center | stretch;
								}
								</code></pre>
							<a href="#/5/1" style="color: red; font-size: 16px">
								Back to PROPERTIES FOR GRID ITEMS</a
							>
						</div>
			</section>

			<section data-transition="convex">
						<p
							class="fragment fade-up"
							style="
								text-align: start;
								padding-left: 50px;

								font-size: 24px;
							"
						>
							<strong>Examples:</strong> <br />             
						</p>
						<div class="fragment fade-up" style="display:flex; flex-direction: column;">
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.item-a {
									align-self: start;
								}
								</code></pre>
							<img width="300" height="110" src="./examples/assets/images-for-items-properties/align-self-start.svg" alt="align-self-start">
							</div>
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.container {
									align-self: end;
								}
								</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-items-properties/align-self-end.svg" alt="align-self-end">
							</div>
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.container {
									align-self: center;
								}
								</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-items-properties/align-self-center.svg" alt="align-self-center">
							</div>
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.container {
									align-self: stretch;
								}
								</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-items-properties/align-self-stretch.svg" alt="align-self-stretch">
							</div>
							
						
						</div>
			</section>        
					<!-- End align-self -->

					<!-- Start place-self -->
					<section data-transition="convex" style="font-size: 30px">
						<h3 class="fragment fade-up" style="color: red; font-weight: bold">
							place-self      
						</h3>
						<p class="fragment fade-up">
							place-self sets both the align-self and justify-self properties in a single declaration.</p>
						<p
							class="fragment fade-up"
							style="text-align: start; padding-left: 50px"
						>
							Values:
						</p>
						<p
							class="fragment fade-up"
							style="text-align: start; padding-left: 50px"
						>
							<strong>auto  </strong>–<em style="font-style: italic"
								>The “default” alignment for the layout mode.</em
							> <br>
							<strong>align-self> / justify-self  </strong>–<em style="font-style: italic"
								>he first value sets align-self, the second value justify-self. If the second value is omitted, the first value is assigned to both properties.</em
							> <br>
							
							<a href="#/5/1" style="color: red; font-size: 16px">
								Back to PROPERTIES FOR GRID ITEMS</a
							>
												 </p>
						
						
			</section>

			<section data-transition="convex">
						<p
							class="fragment fade-up"
							style="
								text-align: start;
								padding-left: 50px;

								font-size: 24px;
							"
						>
							<strong>Examples:</strong> <br />             
						</p>
						<div class="fragment fade-up" style="display:flex; flex-direction: column;">
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.item-a {
									place-self: center;
								}
								</code></pre>
							<img width="300" height="110" src="./examples/assets/images-for-items-properties/place-self-center.svg" alt="align-self-start">
							</div>
							<div style="display: flex; align-items: start;"><pre style="width: 55%; margin: 2px 5px;"><code style="tab-size: 1;" >
								.item-a {
									place-self: center stretch;
								}
								</code></pre>
								<img width="300" height="110" src="./examples/assets/images-for-items-properties/place-self-center-stretch.svg" alt="align-self-end">
							</div>
						</div>
			</section>        
					<!-- End place-self -->
        </section>
        <!-- End Properties for Grid items -->
        <!-- End Grid properties -->
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
